# Define the root logger with appender file
#log4j.rootLogger = WARN, FILE
#INFO will only input info logs, debug will input both. that means all the logs above that level will also be recorded!

# Define the file appender
# log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/home/sciera/gitprojects/Internship/enum/src/logging.log

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/home/sciera/gitprojects/Internship/enum/src/application.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true

log4j.rootCategory=ALL, rollingFile

#for storing in a database!
# Define the root logger with appender file
#log4j.rootLogger = DEBUG, DB

# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/db

# Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
#log4j.appender.DB.user=parul
#log4j.appender.DB.password=Kritter12!

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x',now(),'%C','%p','%m')

# Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout



#log4j.rootLogger=INFO, theConsoleAppender

# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
